# autoEncode

./: .gitignore  README.md  sample.m3u8
backend-jobs/: dependency-reduced-pom.xml  pom.xml
backend-jobs/src/main/java/com/autoencode/backend/: App.java  JobSubmitHandler.java  VmafQualityFn.java
backend-jobs/src/main/java/com/autoencode2/backend/: App.java
backend-jobs/src/test/java/com/autoencode/backend/: AppTest.java
backend-jobs/src/test/java/com/autoencode2/backend/: AppTest.java
infrastructure/: cdk.json  pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java
layers/ffmpeg-vmaf/: Dockerfile.arm64
templates/: 1080p-h265.json  540p-h264-qvbr.json  720p-h264.json  create_templates.sh
web/: package-lock.json
